# spring-boot-usermanagement09

./: pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/com/keanable/: UserManagementApp.java
src/main/java/com/keanable/controller/: UserController.java
src/main/java/com/keanable/model/: User.java
src/main/java/com/keanable/repository/: UserRepository.java
src/main/java/com/keanable/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/keanable/: AppTest.java
